Subject: all un - secured debt . . . gone
say
goodbye to your card payments .
late
notices and collection calls will be ended .
no harm
is done to your financial history .
to learn more
press to stop receiving
or not send to postal center slot 1200 b , or anje stad ,
a ruba
president , was the answer ; but an american boy , you must rememberthat
makes a big difference , i assure you
the president bowed gravely
this is your invention ? he asked
no ; i ' m hardly equal to thatbut the inventor has made me a present of
the record , and it ' s the only one in the world
it is a marvel , remarked the president , thoughtfullymore ! it is a real
miracle
we are living in an age of wonders , my young friend
