Subject: winning notification / final notice . . . . . . . . congratulations ! ! ! !
winning notification / final notice . . . . . . . . congratulations ! ! ! !
attn : from the desk of lottery coordinator ,
we are pleased to inform you of the announcement today
31 th august 2004 , of winners of the luckyday lottery
promotion the netherlands / international ,
programs held on 2 september , 2004 . your email address
attached to ticket number 023 - 56678230954 , drew the
lucky numbers 7 - 14 - 21 - 42 - 49 - 59 , batch number 6858 / nl
and consequently won the lottery in the lst category .
you have therefore been approved of a lump sum pay out
of euro 850 . 000 ( eight hundred and fifty thousand
euro ) in credited to file lottery ref
no . sgil / 763276 / 03 . this is from total prize money of
euro 20 , 000 , 000 . 00 shared among the seventeen
international winners in categories c with serial
number : il / flw / 12 - co 33721192 . all participants were
selected through a computer ballot system drawn form
25 , 000 company email addresses and 30 , 000 , 000
individual email addresses from australia , africa , new
zealand , america , europe , north america and asia as
part of international promotions program , which is
conducted annually .
congratulations ! your fund is now in custody of a
financial security company insured in your file
reference . due to the mix up of some numbers and
names , we ask that you keep this award strictly from
public notice until your claim has been processed and
your money remitted to your account . this is part of
our security protocol to avoid double claiming or
unscrupulous acts by participants of this program .
this lottery program was promoted by our group
of philanthropist here in netherlands . we hope with a
part of you prize , you will participate in our end of
year high stakes euro 5 , 000 , 000 million international
lottery .
to file for your claim , please contact our fiduciary
agent : mr . frank garry
e . mail : luckydaynl 2004 @ netscape . net
phone : 00 31619104414
fax : 00 31847300948
please be aware that your paying authority will effect
payment swiftly upon satisfactory report ,
verifications and validation provided by our
processing agent ; that would be designated to your
file . for due processing and remittance of your
winning prize to your designated account of your
choice . be informed that all prize money must be
claimed not later than 27 th september 2004 . after this
date , all funds will be returned as unclaimed .
note : in order to avoid unnecessary delays and
complications , you are to contact mr . frank garry .
with followings details below :
1 . your full names , telephone , contact address and
2 . quote your reference / batch numbers in any
correspondences with us or our designated agent .
furthermore , should there be any change of your
address , do inform your claims agent as soon as
possible . congratulations once again from our team of
staff and thank you for being part of our promotional
program .
yours sincerely ,
mr . rogers west
lottery coordinator
winning notification