Subject: printer ink report - value , quality , fast delivery
hi , hope you are doing well .
i researched printer ink prices and found
myinks . com to be very competitive .
price ranges on products for :
epson - $ 3 . 56 to $ 9 . 95
canon - $ 3 . 75 to $ 9 . 95
lexmark - $ 10 . 95 to $ 16 . 95
hp - 10 . 95 to $ 16 . 95
these guys apparently do a great job of balancing price , quality and service .
they also have some specials , but their every day prices are good .
here are some customer comments :
michael in montana said :
i always refer ( people ) to you . most of them find the prices very hard to believe , and all are totally satisfied after the first order .
kathy in massachusetts said :
myinks is cheap and quick ! the ink is just as good as the name brand that i was using .
anthony in new jersey said :
i find it amazing the product arrives so fast to me on the east coast .
becky in ohio said :
i am very satisfied with the product and service . i received a confirmation email instantly and a follow - up one with the status of my order .
here ' s a sample offer that is available now :
- free magazine subscription with every order *
- 10 % off an order of $ 25 or more * ,
- j . f . k gold - plated coin with a $ 40 order * ,
- no shipping cost on $ 50 order ( us and canada )
* see site for details
apparently if you order $ 50 ( or more ) you ' ll get all four .
this offer is available now , but changes occasionally and may not be around for long . if you like it , just click on any link in this email
best wishes ,
mr . pearce
myinks . com 501 w . glenoaks blvd . # 601 glendale , ca 91201
