Subject: very urgent
from : mr . mandisi bongani mabuto
e - mai : mandisi @ gawab . com
johannesburg south africa
attn : managing director / c . e . o .
dear sir ,
i am mr . mandisi bongani mabuto , ministry of trade
and industry . i got your contact
address from the trade and exhibition center here in
johannesburg and you are the only person that i have
contacted in this business with believe that you will
not let me down and we will work together to develop
trust and confidence in this business . after going
through some old file in the records department , i
discover that there is an account opened in 1980
belong to the late mr . smith b . andreas , a foreigner
and a miner at kruger gold company a geologist by
profession and since 1990 nobody has operated the
account following mr . andreas death in 1990 . since
then , no person knows about this account , and the
amount involved is us $ 32 million united state dollars .
i would like to first transfer this fund into your
account as a foreigner because mr . smith was a
foreigner then later i will join you for disbursement
and investment opportunity which you will as asset to
it . i am only contacting you because of your foreign
status as this money cannot be approved to a local
bank here , but can be approved to any foreign account
because the money is in a foreign currency ( us
dollars ) and former owner of the account , mr . s . b .
andreas was a foreigner . because of the need to
involve a foreign account , i need your full
co - operation to make this work fine because the
management is ready to approve the payment to whoever
has the correct information to this account , of which
i will give you later , if you are able to handle such
amount in strict confidence and trust according to my
instruction and advice for our mutual benefits because
this opportunity will never come again in our lives . i
need a trustworthy person in this business because i
don ? t want to make a mistake and i need your strong
assurance , trust and reliability . with my position now
in the office and the influence of a top bank director
of the south african reserve bank , i will make sure
that this money is transferred into any reliable
account , which you can provide with the assurance that
this money will be intact pending my physical arrival
in your country for my sharing . your physical presence
is also welcomed in south in which the transfer will
be done in your presence . i will destroy all the
documents of the transaction immediately you receive
this money , leaving no trace in any place .
i have the tendency to invest my own share of the
money in your country in expectation to a sound
management and good capital returns according to your
advice . be rest assured , you stand no risk of any kind
as the fund belong to us now , therefore after the
eventual stage of the transfer of this fund , i am
offering you 20 % of the total fund , 75 % will be for my
investment , while 5 % will be set aside for expenses
that might be incurred during the cause of
transaction . i strongly believe that associating with
you to embark on this fund transfer and other business
ventures will derive a huge success there after . i
will use my position to effect approvals for onward
transfer of this money to your account with
appropriate clearance form from the ministries and
foreign exchange department . i am counting on your
sense of confidentiality , as it is my desire that you
keep this to yourself and endeavor to furnish me with
your private telephone ( mobile preferably ) , fax
numbers and your bank details where you would like the
fund to be transferred into for a quick arrangements
and approval . looking forward to your urgent respond .
yours truly ,
mr . mandisi bongani
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
crea la tshirt con il tuo nick ! http : / / www . mediasetshop . it / jumpychat /